<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movielist.MovieListFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/adapter_movie_item"/>

</android.support.v4.widget.SwipeRefreshLayout>
